is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = curso_backend_c__dot_net
build_property.ProjectDir = /Users/aldo/Aldo_en_mi_mac/Platzi/curso-backend-c#-dot-net/POO/curso-backend-c--dot-net/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
